{
  "compilerOptions": {
    // Language and Module Options
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    
    // Type Checking Options
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    
    // Module Resolution Options
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/shared/components/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@router/*": ["src/shared/router/*"],
      "@wallet/*": ["src/features/wallet/*"],
      "@voting/*": ["src/features/voting/*"],
      "@clans/*": ["src/features/clans/*"],
      "@content/*": ["src/features/content/*"],
      "@tokens/*": ["src/features/tokens/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "jest"
    ],
    
    // Emit Options
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    
    // Advanced Options
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "src/**/*.d.ts",
    "mobile/src/**/*",
    "mobile/src/**/*.d.ts",
    "**/*.config.js",
    "**/*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "temp",
    "tests/coverage",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.spec.js",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}